<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>z-index e ordine di rendering</title>
    <style>
      .box {
        width: 250px;
        height: 250px;
        margin: 0 auto;
        position: relative;
        border: 2px solid black;
      }

      #red,
      #blue,
      #green {
        width: 150px;
        height: 150px;
        position: absolute;
      }

      #red {
        background-color: red;
        left: 0;
        top: 0;
        z-index: 3;
      }

      #blue {
        background-color: blue;
        left: 25px;
        top: 25px;
        z-index: 2;
      }

      #green {
        background-color: green;
        left: 75px;
        top: 75px;
        z-index: 1;
      }

      @media screen and (min-width: 992px) {
        #red {
          z-index: 1;
        }
        #blue {
          z-index: 2;
        }
        #green {
          z-index: 3;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Z-INDEX</h2>
      <p>
        z-index è una proprietà che permette di alterare il "senso di
        profondità" degli elementi (cosa sta davanti e cosa sta dietro...).
        Definizione scientifica :): z-index ci permette di alterare l'ordine di
        rendering degli elementi.
      </p>
    </div>
    <div class="box">
      <div id="red"></div>
      <div id="blue"></div>
      <div id="green"></div>
    </div>
  </body>
</html>
